/*
custom properties variables
<html> in the case of HTML
:root can be useful for declaring global CSS variables:
*/
:root{
    --main-white: white;
    --main-red: darkred;
    --main-blue: darkslateblue;
    --main-gray: darkgray;
}

/*some basic settings*/
* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*
device
breakpoints for em
*/

@media(max-width: 75em){
    html{
        font-size: 60%;
    }
}

@media(max-width: 61.25em){
    html{
        font-size: 58%;
    }
}

@media(max-width: 28.75em){
    html{
        font-size: 55%;
    }
}

/*basic styles*/
body{
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

/*h1 & h2*/
h1{
    font-size: 6rem;/*rem units*/
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
}

h2{
    font-size: 4.2rem;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
}

/*ul listing */
ul{
    list-style: none;
}

/*a link*/
a{
    text-decoration: none;
    color: var(--main-white);
}

img{
    display: block;
    width: 40%;
    height: 60%;
}

/*nav style*/
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

/*device nav*/
@media(max-width: 28.75em){
    .nav{
        justify-content: center;
    }

    .nav-list{
        margin: 0 1rem;
    }
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background: var(--main-blue);
}

/*welcome*/
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;/*view h*/
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/*projects*/
.projects-section{
    text-align: center;
    padding: 6rem 2rem;
    background: var(--main-blue);
}

.projects-header{
    max-width: 640px;
    margin: 4rem auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);

}

/**device**/
@media(max-width: 28.75em){
    .projects-header{
        font-size: 4rem;
    }
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    grid-gap: 6rem;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

/*device*/
@media (max-width: 30.625em) {
    .projects-section{
        padding: 6rem 1rem;
    }

    .projects-grid{
        grid-template-columns: 1fr;
    }
}

.project{
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.info{
    color: var(--main-gray);
    transition: color 0.5s ease-out;
}

.project:hover .info{
    color: darkorange;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    padding: 0px 0px auto 0px;
}

.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.project-titles{
    padding: 0 auto;
}

/*show all button*/
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    margin: 6.28rem auto;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.5s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.5s ease-out;
}

/**contact**/
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-section-header{
    margin: 1rem auto 3rem auto;
}

.buttons{
    display: inline-block;
    padding: 2rem 3rem;
    border-radius: 2px;
    margin: 3.14rem auto;
}

.contact-section-header > h2{
    font-size: 6rem;
}

#profile-link{
    background: var(--main-blue);
    font-size: 2rem;
    text-align: center;
    display: inline-block;
    color: var(--main-white);
    width: 32rem;
    height: 5rem;
    vertical-align: middle;
    border-radius: 2px;
    margin: 1rem auto;
    padding: 1rem 2rem;
    transition: background 0.5s ease-out;
}

button:hover{
    background: var(--main-red);
}

/*device*/
@media(max-width: 28.75em){
    .contact-section-header > h2{
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
}

.contact-link{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.5s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/*footer*/
footer{
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid rgba(24, 20, 39, 0.88);
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

/*device*/
@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}