/*basic styles*/
body{
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    color: white;
}

/*h1 & h2*/
h1{
    font-size: 22px;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
}

h2{
    font-size: 14px;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
}

/*ul listing */
ul{
    list-style: none;
}

/*a link*/
a{
    text-decoration: none;
    color: white;
}

img{
    display: block;
    width: 30%;
}

/*nav style*/
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: orange;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background: blue;
}

/*welcome*/
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;

}

.welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: red;
}

/*projects*/
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: blue;
}

.projects-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project{
    background: gray;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.info{
    color: gray;
    transition: color 0.3s ease-out;
}

.project:hover .info{
    color: orangered;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: gray;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: red;
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/**contact**/
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: gray;
}

.contact-section-header > h2{
    font-size: 6rem;
}

.contact-section-header > p {
    font-style: italic;
}

.contact-link{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/*footer*/
footer{
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: gray;
  border-top: 4px solid red;
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}